Repository: MITOM06/platform
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es

# integrationsSubtitle
source: Connect an account once. From then on, just message your assistant — it acts on your behalf, with your permissions and nothing more.
es: Conecta una cuenta una vez. A partir de ahí, solo escribe a tu asistente — actúa en tu nombre, con tus permisos y nada más.

# integrationsSettingsSubtitle
source: Connect tools your assistant can use
es: Conecta herramientas que tu asistente puede usar

# connectorStatusConnected
source: Connected
es: Conectado

# connectorStatusAvailable
source: Available
es: Disponible

# connectorStatusComingSoon
source: Coming soon
es: Próximamente

# connectorConnect
source: Connect
es: Conectar

# connectorManage
source: Manage
es: Gestionar

# connectorDisconnect
source: Disconnect
es: Desconectar

# connectorDisconnectConfirm
source: Disconnect this account? Your assistant will lose access to its tools.
es: ¿Desconectar esta cuenta? Tu asistente perderá acceso a sus herramientas.

# connectorOpenFailed
source: Couldn't open the authorization page.
es: No se pudo abrir la página de autorización.

# customMcpTitle
source: Add a custom MCP server
es: Añadir un servidor MCP personalizado

# customMcpSubtitle
source: Point your assistant at any MCP server. We'll discover its tools and your assistant can use them.
es: Apunta tu asistente a cualquier servidor MCP. Descubriremos sus herramientas y tu asistente podrá usarlas.

# customMcpName
source: Name
es: Nombre

# customMcpUrl
source: Server URL
es: URL del servidor

# customMcpAuth
source: Auth
es: Autenticación

# customMcpAuthNone
source: None
es: Ninguna

# customMcpAuthApiKey
source: API key
es: Clave API

# customMcpCredential
source: Credential
es: Credencial

# customMcpDiscover
source: Discover tools
es: Descubrir herramientas

# customMcpSave
source: Save
es: Guardar

# customMcpSaved
source: Custom MCP server added.
es: Servidor MCP personalizado añadido.

# customMcpToolsFound
source: {count} tools discovered
es: {count} herramientas descubiertas

# permissionsTitle
source: AI permissions
es: Permisos de la IA

# permissionsSubtitle
source: Choose which actions your assistant may take through this connector.
es: Elige qué acciones puede realizar tu asistente a través de este conector.

# permView
source: View
es: Ver

# permCreate
source: Create
es: Crear

# permEdit
source: Edit
es: Editar

# permDelete
source: Delete
es: Eliminar

# permViewDesc
source: Read data, search, and summarize (read-only).
es: Leer datos, buscar y resumir (solo lectura).

# permCreateDesc
source: Add new items such as files, events, or records.
es: Agregar nuevos elementos como archivos, eventos o registros.

# permEditDesc
source: Modify existing items and their content.
es: Modificar elementos existentes y su contenido.

# permDeleteDesc
source: Remove items permanently.
es: Eliminar elementos de forma permanente.

# permManage
source: Permissions
es: Permisos

# permSaved
source: Permissions updated.
es: Permisos actualizados.

# skillsTitle
source: Skills
es: Habilidades

# skillsSubtitle
source: Skills bundle a set of tools and a way of working. Turn on only what you need — each one tells you what it requires.
es: Las habilidades agrupan un conjunto de herramientas y una forma de trabajar. Activa solo lo que necesites — cada una indica lo que requiere.

# skillsRealActionNote
source: Skills change how your assistant thinks and talks. To let it actually act (send email, create events, write to Notion...), connect the matching app below.
es: Las habilidades cambian cómo piensa y se expresa tu asistente. Para que actúe de verdad (enviar correos, crear eventos, escribir en Notion…), conecta la app correspondiente que aparece abajo.

# skillsSettingsSubtitle
source: Choose what your assistant is good at
es: Elige en qué es bueno tu asistente

# skillNeeds
source: Needs {requirements}
es: Necesita {requirements}

# skillSchedulerName
source: Scheduler
es: Planificador

# skillSchedulerDesc
source: Suggests meeting times and drafts invites — you still send them via your calendar/mail app (or connect Google Calendar/Gmail so it can act directly).
es: Sugiere horarios de reunión y redacta invitaciones — aún debes enviarlas desde tu app de calendario/correo (o conecta Google Calendar/Gmail para que actúe directamente).

# skillMailWriterName
source: Mail writer
es: Redactor de correos

# skillMailWriterDesc
source: Drafts replies in your voice, summarizes long threads.
es: Redacta respuestas con tu estilo, resume hilos largos.

# skillResearcherName
source: Researcher
es: Investigador

# skillResearcherDesc
source: Answers from what's in this conversation and your training knowledge, with sources cited when possible — not a live web search.
es: Responde a partir del contenido de esta conversación y su conocimiento previo, citando fuentes cuando es posible — no es una búsqueda web en vivo.

# skillProjectKeeperName
source: Project keeper
es: Gestor de proyectos

# skillProjectKeeperDesc
source: Tracks tasks, owners and decisions in the conversation and summarizes them — connect Notion so it can actually write them there.
es: Hace seguimiento de tareas, responsables y decisiones en la conversación y las resume — conecta Notion para que realmente pueda escribirlas allí.

# skillMeetingNotesName
source: Meeting notes
es: Notas de reunión

# skillMeetingNotesDesc
source: Summarize meetings and pull out decisions and action items.
es: Resume reuniones y extrae decisiones y tareas a realizar.

# skillInboxTriageName
source: Inbox triage
es: Clasificación de bandeja

# skillInboxTriageDesc
source: Prioritize messages and suggest quick replies.
es: Prioriza mensajes y sugiere respuestas rápidas.

# skillDataAnalystName
source: Data analyst
es: Analista de datos

# skillDataAnalystDesc
source: Analyze tables and numbers; surface trends and outliers.
es: Analiza tablas y cifras; revela tendencias y valores atípicos.

# skillDocDrafterName
source: Document drafter
es: Redactor de documentos

# skillDocDrafterDesc
source: Draft structured proposals, specs and reports.
es: Redacta propuestas, especificaciones e informes estructurados.

# skillTranslatorName
source: Translator
es: Traductor

# skillTranslatorDesc
source: Translate and localize text naturally across languages.
es: Traduce y localiza textos de forma natural entre idiomas.

# skillWebSearchName
source: Web Searcher
es: Búsqueda web

# skillWebSearchDesc
source: Finds current information on the web and cites sources.
es: Encuentra información reciente en la web y cita fuentes.

# skillWeatherForecastName
source: Weather Forecast
es: Pronóstico del tiempo

# skillWeatherForecastDesc
source: Looks up weather and forecast for any location.
es: Consulta el tiempo y el pronóstico para cualquier lugar.

# adminTitle
source: Admin Console
es: Consola de administración

# adminSubtitle
source: Manage your workspace, departments, members and roles
es: Gestiona tu espacio, departamentos, miembros y roles

# adminBack
source: Back
es: Volver

# adminLoading
source: Loading…
es: Cargando…

# adminSave
source: Save
es: Guardar

# adminSaving
source: Saving…
es: Guardando…

# adminCancel
source: Cancel
es: Cancelar

# adminToastSaved
source: Saved
es: Guardado

# adminToastDeleted
source: Deleted
es: Eliminado

# adminToastError
source: Something went wrong
es: Algo salió mal

# adminMenu
source: Admin
es: Administración

# adminSettingsSubtitle
source: Workspace, departments, members & roles
es: Espacio, departamentos, miembros y roles

# adminNavWorkspace
source: Workspace
es: Espacio

# adminNavDepartments
source: Departments
es: Departamentos

# adminNavMembers
source: Members
es: Miembros

# adminNavAudit
source: Audit log
es: Registro de auditoría

# adminNavAi
source: AI assistant
es: Asistente de IA

# adminAiInheritHint
source: Leave a field empty or set "Inherit" to use the server default.
es: Deja un campo vacío o elige "Heredar" para usar el valor predeterminado del servidor.

# adminAiInheritOption
source: Inherit (default)
es: Heredar (predeterminado)

# adminAiOn
source: On
es: Activado

# adminAiOff
source: Off
es: Desactivado

# adminAiPersonaSection
source: Persona
es: Personalidad

# adminAiPersonaName
source: Default assistant name
es: Nombre predeterminado del asistente

# adminAiTone
source: Default tone
es: Tono predeterminado

# adminAiToneFriendly
source: Friendly
es: Amigable

# adminAiToneProfessional
source: Professional
es: Profesional

# adminAiToneConcise
source: Concise
es: Conciso

# adminAiToneCreative
source: Creative
es: Creativo

# adminAiModelSection
source: Model
es: Modelo

# adminAiModelTier
source: Default model tier
es: Nivel de modelo predeterminado

# adminAiTierAuto
source: Auto (router)
es: Automático (enrutador)

# adminAiTierMid
source: Balanced
es: Equilibrado

# adminAiTierComplex
source: Advanced
es: Avanzado

# adminAiCapabilitiesSection
source: Capabilities
es: Capacidades

# adminAiWebSearch
source: Web search
es: Búsqueda web

# adminAiWebSearchDesc
source: Allow the assistant to search the web.
es: Permitir que el asistente busque en la web.

# adminAiThinking
source: Extended thinking
es: Pensamiento extendido

# adminAiThinkingDesc
source: Allow the assistant to reason step by step.
es: Permitir que el asistente razone paso a paso.

# adminAiDigestSection
source: Daily digest
es: Resumen diario

# adminAiDailyDigest
source: Daily digest
es: Resumen diario

# adminAiDailyDigestDesc
source: Post a once-a-day summary of each AI conversation's activity.
es: Publica una vez al día un resumen de la actividad de cada conversación con la IA.

# adminAiDailyDigestHour
source: Delivery time
es: Hora de entrega

# adminAiDailyDigestHourDesc
source: Local hour the digest is delivered. Available when the digest is on.
es: Hora local en que se entrega el resumen. Disponible cuando el resumen está activado.

# adminAiQuotaSection
source: Usage limit
es: Límite de uso

# adminAiTokenLimit
source: Monthly token limit
es: Límite mensual de tokens

# adminAiTokenLimitDesc
source: Leave empty to inherit; 0 blocks all usage.
es: Déjalo vacío para heredar; 0 bloquea todo el uso.

# adminAiConnectorsSection
source: Allowed connectors
es: Conectores permitidos

# adminAiRestrictConnectors
source: Restrict connectors for AI
es: Restringir conectores para la IA

# adminAiConnectorsInherit
source: Inheriting the workspace allow-list.
es: Heredando la lista permitida del espacio de trabajo.

# adminAiConnectorsExplicit
source: AI may only use the connectors selected below.
es: La IA solo puede usar los conectores seleccionados abajo.

# adminWsIdentity
source: Identity & branding
es: Identidad y marca

# adminWsName
source: Workspace name
es: Nombre del espacio

# adminWsNamePlaceholder
source: Acme Inc.
es: Acme S.A.

# adminWsLogoUrl
source: Logo URL
es: URL del logo

# adminWsPrimaryColor
source: Primary color
es: Color principal

# adminWsFeatures
source: Feature flags
es: Indicadores de funciones

# adminWsNoFeatures
source: No feature flags configured.
es: No hay indicadores de funciones configurados.

# adminWsAllowList
source: Connector allow-list
es: Lista de conectores permitidos

# adminWsAllowListDesc
source: Connectors members may personally connect.
es: Conectores que los miembros pueden conectar personalmente.

# adminWsNoCatalog
source: No connectors available.
es: No hay conectores disponibles.

# adminDeptNew
source: New department
es: Nuevo departamento

# adminDeptEdit
source: Edit department
es: Editar departamento

# adminDeptEmpty
source: No departments yet.
es: Aún no hay departamentos.

# adminDeptLead
source: Lead
es: Responsable

# adminDeptLeadNone
source: No lead
es: Sin responsable

# adminDeptName
source: Name
es: Nombre

# adminDeptDescription
source: Description
es: Descripción

# adminDeptDialogDesc
source: Departments group members and own department chats.
es: Los departamentos agrupan miembros y tienen sus propios chats.

# adminDeptDeleteConfirm
source: Delete department "{name}"?
es: ¿Eliminar el departamento "{name}"?

# adminMemberHint
source: Assign a role and departments to each member.
es: Asigna un rol y departamentos a cada miembro.

# adminMemberEdit
source: Edit member
es: Editar miembro

# adminMemberRevokeNote
source: Saving revokes the member's active sessions.
es: Al guardar se revocan las sesiones activas del miembro.

# adminMemberRole
source: Role
es: Rol

# adminMemberRoleNone
source: No role
es: Sin rol

# adminMemberRoleLockedSelf
source: You can't change your own role.
es: No puedes cambiar tu propio rol.

# adminMemberRoleLockedOwner
source: Only an Owner can change an Owner's role.
es: Solo un Propietario puede cambiar el rol de un Propietario.

# adminMemberDepartments
source: Departments
es: Departamentos

# adminRoleHint
source: Toggle each role's permissions. The Owner role is read-only.
es: Activa los permisos de cada rol. El rol Owner es de solo lectura.

# adminRoleCapability
source: Capability
es: Permiso

# adminRolePreset
source: Preset
es: Predefinido

# adminRoleClone
source: Clone
es: Clonar

# adminRoleCloneTitle
source: Clone {name}
es: Clonar {name}

# adminRoleName
source: Role name
es: Nombre del rol

# adminAuditTitle
source: Audit log
es: Registro de auditoría

# adminAuditComingSoon
source: The audit log will be available in a future update.
es: El registro de auditoría estará disponible en una próxima actualización.

# adminCapManageWorkspace
source: Manage workspace
es: Gestionar espacio

# adminCapManageDepartments
source: Manage departments
es: Gestionar departamentos

# adminCapManageMembers
source: Manage members
es: Gestionar miembros

# adminCapManageRoles
source: Manage roles
es: Gestionar roles

# adminCapConnectWorkspaceConnector
source: Connect workspace connectors
es: Conectar conectores del espacio

# adminCapAddCustomMcp
source: Add custom MCP
es: Añadir MCP personalizado

# adminCapConnectPersonalConnector
source: Connect personal connectors
es: Conectar conectores personales

# adminCapUsePersonalAssistant
source: Use personal assistant
es: Usar asistente personal

# adminCapUseGroupBot
source: Use group bot
es: Usar bot de grupo

# adminCapRunSensitiveSkill
source: Run sensitive skills
es: Ejecutar habilidades sensibles

# adminCapViewAuditLog
source: View audit log
es: Ver registro de auditoría

# adminAuditEmpty
source: No audit entries yet.
es: Aún no hay registros de auditoría.

# adminAuditPrev
source: Previous
es: Anterior

# adminAuditNext
source: Next
es: Siguiente

# newConvDepartment
source: Department (optional)
es: Departamento (opcional)

# newConvNoDepartment
source: No department
es: Sin departamento

# loginWithSso
source: Sign in with SSO
es: Iniciar sesión con SSO

# adminSsoTitle
source: Single Sign-On (SSO)
es: Inicio de sesión único (SSO)

# adminSsoHint
source: Configure OIDC login. Provider credentials are set in the deployment .env; here you map IdP groups to roles and departments.
es: Configura el inicio de sesión OIDC. Las credenciales del proveedor se definen en el .env; aquí asignas grupos del IdP a roles y departamentos.

# adminSsoEnabled
source: Enable SSO
es: Activar SSO

# adminSsoAllowedDomains
source: Allowed email domains
es: Dominios de correo permitidos

# adminSsoAllowedDomainsHint
source: Comma-separated. Leave empty to allow any verified email.
es: Separados por comas. Déjalo vacío para permitir cualquier correo verificado.

# adminSsoDefaultRole
source: Default role
es: Rol predeterminado

# adminSsoNone
source: None
es: Ninguno

# adminSsoGroupRoleMap
source: Group → Role
es: Grupo → Rol

# adminSsoGroupDeptMap
source: Group → Department
es: Grupo → Departamento

# adminSsoGroupPlaceholder
source: IdP group name
es: Nombre del grupo IdP

# adminSsoAddMapping
source: Add mapping
es: Añadir asignación

# sectionDirectoryTitle
source: MCP directory
es: Directorio MCP

# sectionDirectoryDesc
source: Browse MCP servers and connect with one click — OAuth runs automatically.
es: Explora servidores MCP y conéctate con un clic — OAuth se ejecuta automáticamente.

# directoryAdd
source: Add entry
es: Añadir entrada

# directorySearch
source: Search the directory…
es: Buscar en el directorio…

# directoryEmpty
source: No directory entries match your search.
es: Ninguna entrada coincide con tu búsqueda.

# directoryEdit
source: Edit entry
es: Editar entrada

# directoryDelete
source: Delete entry
es: Eliminar entrada

# tierWorkspace
source: Workspace
es: Espacio de trabajo

# tierBoth
source: Personal / Workspace
es: Personal / Espacio de trabajo

# directorySaveSuccess
source: Directory entry saved.
es: Entrada del directorio guardada.

# directoryDeleteSuccess
source: Directory entry deleted.
es: Entrada del directorio eliminada.

# directoryAddTitle
source: Add directory entry
es: Añadir entrada al directorio

# directoryEditTitle
source: Edit directory entry
es: Editar entrada del directorio

# directoryDialogDesc
source: Add a public MCP server members can connect with one click.
es: Añade un servidor MCP público que los miembros puedan conectar con un clic.

# directoryName
source: Name
es: Nombre

# directoryDescription
source: Description
es: Descripción

# directoryMcpUrl
source: MCP URL
es: URL de MCP

# directoryAuthMode
source: Auth mode
es: Modo de autenticación

# directoryTier
source: Tier
es: Nivel

# directoryEnvHint
source: For env-oauth: reference the env vars holding the OAuth client credentials.
es: Para env-oauth: indica las variables de entorno con las credenciales del cliente OAuth.

# directoryEnvClientId
source: Client ID env
es: Variable Client ID

# directoryEnvClientSecret
source: Client secret env
es: Variable Client secret

# directoryAuthorizeUrl
source: Authorize URL
es: URL de autorización

# directoryTokenUrl
source: Token URL
es: URL de token

# directoryCancel
source: Cancel
es: Cancelar

# directorySave
source: Save
es: Guardar

# directoryKeyTitle
source: Connect {provider}
es: Conectar {provider}

# directoryKeyLabel
source: API key
es: Clave API

# directoryConnected
source: Connected {provider}.
es: {provider} conectado.

source: Edit nicknames
es: Editar apodos

# nicknameModalTitle
source: Nicknames
es: Apodos

# nicknameNonePlaceholder
source: No nickname
es: Sin apodo

# nicknameYouSuffix
source: (you)
es: (tú)

# adminNavUsage
source: Usage
es: Uso

# usageThisMonth
source: This month
es: Este mes

# usageTotalTokens
source: Total tokens
es: Tokens totales

# usageRequests
source: Requests
es: Solicitudes

# usageEstCost
source: Estimated cost
es: Coste estimado

# usageThumbsDownRate
source: Thumbs-down rate
es: Tasa de pulgares abajo

# usageFeedbackBreakdown
source: {down} of {total} rated
es: {down} de {total} valoradas

# usagePerModelTitle
source: Cost by model
es: Coste por modelo

# usageModelTokens
source: {input} in / {output} out · {requests} req
es: {input} ent. / {output} sal. · {requests} sol.

# usageTopUsersTitle
source: Top users
es: Usuarios principales

# usageUserRequests
source: {count} requests
es: {count} solicitudes

# usageWorstAnswersTitle
source: Worst-rated answers
es: Respuestas peor valoradas

# usageNoPreview
source: (no answer preview)
es: (sin vista previa de la respuesta)

# usageNoData
source: No data for this period.
es: No hay datos para este periodo.

# usageLoadError
source: Could not load the usage dashboard.
es: No se pudo cargar el panel de uso.

# usageRetry
source: Retry
es: Reintentar

# assistantDefaultName
source: My Assistant
es: Mi asistente

# assistantSubtitle
source: Your personal assistant
es: Tu asistente personal

# assistantOpenChat
source: Open assistant chat
es: Abrir chat del asistente

# assistantSetupCta
source: Set up assistant
es: Configurar asistente

# assistantSetupTitle
source: Set up your assistant
es: Configura tu asistente

# assistantSetupStepName
source: Name your assistant
es: Ponle nombre a tu asistente

# assistantSetupStepPersona
source: Define its personality
es: Define su personalidad

# assistantSetupStepModel
source: Choose a model
es: Elige un modelo

# assistantSetupStepConfirm
source: Review and create
es: Revisar y crear

# assistantSetupNamePlaceholder
source: e.g. Aria
es: p. ej. Aria

# assistantSetupPersonaPlaceholder
source: You are a helpful assistant who…
es: Eres un asistente útil que…

# assistantSetupPersonaHint
source: Describe how your assistant should talk and behave.
es: Describe cómo debe hablar y comportarse tu asistente.

# assistantSetupCreateButton
source: Create assistant
es: Crear asistente

# assistantSetupCreating
source: Creating…
es: Creando…

# assistantSetupSuccess
source: Your assistant is ready
es: Tu asistente está listo

# assistantSettingsTitle
source: Assistant settings
es: Ajustes del asistente

# assistantSettingsEditPersona
source: Personality
es: Personalidad

# assistantSettingsChangeModel
source: Model
es: Modelo

# assistantSettingsDeleteTitle
source: Delete assistant
es: Eliminar asistente

# assistantSettingsDeleteConfirm
source: This will remove your assistant and its chat. This cannot be undone.
es: Esto eliminará tu asistente y su chat. No se puede deshacer.

# assistantSettingsDeleteButton
source: Delete assistant
es: Eliminar asistente

# botAdminTitle
source: Bot Integration
es: Integración de bots

# botAdminGenerateToken
source: Generate token
es: Generar token

# botAdminRevokeToken
source: Revoke
es: Revocar

# botAdminTokenWarning
source: Copy this token now — it is shown only once and cannot be retrieved again.
es: Copia este token ahora: solo se muestra una vez y no se puede recuperar.

# botAdminCopyToken
source: Copy
es: Copiar

# botAdminMcpUrl
source: MCP URL
es: URL de MCP

# botAdminToken
source: Integration token
es: Token de integración

# botAdminLastUsed
source: Last used
es: Último uso

# botAdminNeverUsed
source: Never used
es: Nunca usado

# botAdminNoBotsRegistered
source: No bots registered yet.
es: Aún no hay bots registrados.

# helpTitle
source: Help & FAQ
es: Ayuda y preguntas frecuentes

# settingsHelp
source: Help & FAQ
es: Ayuda y FAQ

# settingsHelpSubtitle
source: Help center & FAQs
es: Centro de ayuda y preguntas frecuentes

# helpSearchHint
source: Search help…
es: Buscar ayuda…

# helpNoResults
source: No results found
es: No se encontraron resultados

# helpCatGettingStarted
source: Getting Started
es: Primeros pasos

# helpCatMessaging
source: Messaging
es: Mensajería

# helpCatAiFeatures
source: AI Features
es: Funciones de IA

# helpCatGroups
source: Groups
es: Grupos

# helpCatAccountSecurity
source: Account & Security
es: Cuenta y seguridad

# helpGettingStartedQ1
source: What is PON?
es: ¿Qué es PON?

# helpGettingStartedA1
source: PON is a self-hosted AI-powered messaging platform that combines team communication with an integrated AI assistant. It supports direct messages, group chats, and AI-driven workflows.
es: PON es una plataforma de mensajería autoalojada con tecnología de IA que combina la comunicación en equipo con un asistente de IA integrado. Admite mensajes directos, chats grupales y flujos de trabajo impulsados por IA.

# helpGettingStartedQ2
source: How do I create an account?
es: ¿Cómo creo una cuenta?

# helpGettingStartedA2
source: Your account is created by your workspace administrator. You'll receive an invitation email with instructions to set your password and verify your account.
es: Tu cuenta la crea el administrador de tu espacio de trabajo. Recibirás un correo de invitación con instrucciones para establecer tu contraseña y verificar tu cuenta.

# helpGettingStartedQ3
source: How do I find and add friends?
es: ¿Cómo encuentro y agrego amigos?
