Repository: MITOM06/platform
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es

# appTagline
source: Connect & Chat
es: Conecta y chatea

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsSectionUnread
source: Unread
es: Sin leer

# notificationsSectionRead
source: Earlier
es: Leídas

# notificationsEmpty
source: No notifications yet
es: Aún no hay notificaciones

# notificationsMarkAllRead
source: Mark all as read
es: Marcar todo como leído

# notificationAccept
source: Accept
es: Aceptar

# notificationDecline
source: Decline
es: Rechazar

# notificationFriendRequestTitle
source: {name} sent you a friend request
es: {name} te envió una solicitud de amistad

# notificationFriendAcceptedTitle
source: {name} accepted your friend request
es: {name} aceptó tu solicitud de amistad

# notificationPhoneSetupTitle
source: Verify phone number
es: Verificar número de teléfono

# notificationPhoneSetupBody
source: Add and verify a phone number so friends can find you and to improve account security.
es: Agrega y verifica un número de teléfono para que tus amigos puedan encontrarte y mejorar la seguridad de tu cuenta.

# notificationPasswordSetupTitle
source: Protect your account
es: Protege tu cuenta

# notificationPasswordSetupBody
source: Your account doesn't have a password yet. Set one to improve security.
es: Tu cuenta aún no tiene contraseña. Establece una para mejorar la seguridad.

# securityTitle
source: Password & Security
es: Contraseña y seguridad

# securitySubtitle
source: Change your password
es: Cambia tu contraseña

# securityNoPasswordCardSubtitle
source: No password set
es: Sin contraseña establecida

# securityNoPasswordTitle
source: No password set yet
es: Aún no has establecido una contraseña

# securityNoPasswordSubtitle
source: Set a password to secure your account and enable email-based recovery.
es: Establece una contraseña para proteger tu cuenta y habilitar la recuperación por correo electrónico.

# securityChangePasswordTitle
source: Change password
es: Cambiar contraseña

# securityChangePasswordSubtitle
source: Update your current password.
es: Actualiza tu contraseña actual.

# securitySetPasswordTitle
source: Set up your password
es: Configura tu contraseña

# securitySetPasswordSubtitle
source: Add a password to your account for an extra layer of security.
es: Añade una contraseña a tu cuenta para mayor seguridad.

# securitySetButton
source: Set password
es: Establecer contraseña

# securityChangeButton
source: Change password
es: Cambiar contraseña

# securitySetSuccess
source: Password set successfully
es: Contraseña establecida correctamente

# securityTwoFaTitle
source: Two-factor authentication
es: Autenticación de dos factores

# securityTwoFaSubtitle
source: Add an extra layer of security to your account.
es: Añade una capa adicional de seguridad a tu cuenta.

# securityTwoFaComingSoon
source: Two-factor authentication is coming soon.
es: La autenticación de dos factores estará disponible pronto.

# securityComingSoon
source: Coming soon
es: Próximamente

# languageName
source: English
es: Español

# actionCancel
source: Cancel
es: Cancelar

# actionConfirm
source: Confirm
es: Confirmar

# actionRetry
source: Retry
es: Reintentar

# actionSave
source: Save
es: Guardar

# actionLogout
source: Log out
es: Cerrar sesión

# actionDelete
source: Delete
es: Eliminar

# actionLeave
source: Leave
es: Salir

# loginTitle
source: Sign In
es: Iniciar sesión

# fieldEmail
source: Email
es: Correo

# fieldPassword
source: Password
es: Contraseña

# forgotPasswordLink
source: Forgot password?
es: ¿Olvidaste tu contraseña?

# loginButton
source: Sign In
es: Iniciar sesión

# valEmailRequired
source: Please enter your email
es: Ingresa tu correo

# valEmailInvalid
source: Invalid email
es: Correo no válido

# valPasswordRequired
source: Please enter your password
es: Ingresa tu contraseña

# valPasswordMin6
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

# errInvalidCredentials
source: Incorrect email or password
es: Correo o contraseña incorrectos

# errNetwork
source: Cannot reach the server, check your connection
es: No se puede conectar al servidor, revisa tu conexión

# errSlow
source: Connection is too slow, please try again
es: La conexión es demasiado lenta, inténtalo de nuevo

# errSessionExpired
source: Your session has expired
es: Tu sesión ha expirado

# errForbidden
source: You don't have permission to do this
es: No tienes permiso para hacer esto

# errNotFound
source: Data not found
es: Datos no encontrados

# errConflict
source: This data already exists
es: Estos datos ya existen

# errInvalidData
source: Invalid data
es: Datos no válidos

# errServer
source: Server error, please try again later
es: Error del servidor, inténtalo más tarde

# errRequestFailed
source: Request failed ({code})
es: La solicitud falló ({code})

# errCancelled
source: The request was cancelled
es: La solicitud fue cancelada

# errConnection
source: Connection error, please try again
es: Error de conexión, inténtalo de nuevo

# errGeneric
source: Something went wrong, please try again
es: Algo salió mal, inténtalo de nuevo

# detailsTitle
source: Details
es: Detalles

# themeMenuItem
source: Theme
es: Tema

# quickReactionTitle
source: Quick Reaction
es: Reacción rápida

# wallpaperDefaultName
source: Default
es: Predeterminado

# wallpaperCategoryColors
source: Simple Colors
es: Colores simples

# wallpaperCategoryVibrant
source: Vibrant Gradients
es: Degradados vibrantes

# wallpaperCategoryMinimal
source: Minimal
es: Minimalista

# wallpaperShowMore
source: Show more
es: Mostrar más

# wallpaperShowLess
source: Show less
es: Mostrar menos

# wallpaperCategoryThemes
source: Themes
es: Temas

# wallpaperThemeForest
source: Forest
es: Bosque

# wallpaperThemeOcean
source: Ocean
es: Océano

# wallpaperThemeMountain
source: Snow Mountain
es: Montaña nevada

# wallpaperThemeCherryBlossom
source: Cherry Blossom
es: Flor de cerezo

# wallpaperThemeSpace
source: Space
es: Espacio

# wallpaperThemeAurora
source: Northern Lights
es: Aurora boreal

# wallpaperThemeCityNight
source: City Night
es: Ciudad nocturna

# wallpaperThemeDesert
source: Desert
es: Desierto

# wallpaperPresetMidnightGlow
source: Midnight Glow
es: Brillo de medianoche

# wallpaperPresetNeonTeal
source: Neon Teal
es: Verde neón

# wallpaperPresetSunset
source: Sunset
es: Atardecer

# wallpaperPresetSweetPink
source: Sweet Pink
es: Rosa dulce

# wallpaperPresetDarkShadow
source: Dark Shadow
es: Sombra oscura

# wallpaperPresetOceanBlue
source: Ocean Blue
es: Azul océano

# wallpaperPresetForestGreen
source: Forest Green
es: Verde bosque

# wallpaperPresetPurpleHaze
source: Purple Haze
es: Bruma púrpura

# wallpaperPresetWarmAmber
source: Warm Amber
es: Ámbar cálido

# wallpaperPresetRoseGold
source: Rose Gold
es: Oro rosa

# wallpaperPresetStorm
source: Storm
es: Tormenta

# wallpaperPresetCherryBlossom
source: Cherry Blossom
es: Flor de cerezo

# wallpaperPresetMidnightPurple
source: Midnight Purple
es: Púrpura medianoche

# wallpaperPresetCoralReef
source: Coral Reef
es: Arrecife de coral

# wallpaperPresetArcticIce
source: Arctic Ice
es: Hielo ártico

# wallpaperPresetGalaxy
source: Galaxy
es: Galaxia

# wallpaperPresetFireIce
source: Fire & Ice
es: Fuego y hielo

# wallpaperPresetCandy
source: Candy
es: Caramelo

# wallpaperPresetPureDark
source: Pure Dark
es: Negro puro

# wallpaperPresetSoftGray
source: Soft Gray
es: Gris suave

# wallpaperPresetWarmNight
source: Warm Night
es: Noche cálida

# changeChatThemeTitle
source: Change Chat Theme
es: Cambiar tema del chat

# uploadImageButton
source: Upload image
es: Subir imagen

# imageFitLabel
source: Image fit
es: Ajuste de imagen

# fitCoverLabel
source: Cover
es: Cubrir

# fitContainLabel
source: Contain
es: Contener

# fitFillLabel
source: Fill
es: Rellenar

# errLoginFailed
source: Sign in failed, please try again
es: Error al iniciar sesión, inténtalo de nuevo

# welcomeToApp
source: Welcome to PON
es: Bienvenido a PON

# fieldDisplayName
source: Display name
es: Nombre visible

# fieldConfirmPassword
source: Confirm password
es: Confirmar contraseña

# valNameRequired
source: Please enter your name
es: Ingresa tu nombre

# valNameMin2
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres

# valPasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# errEmailExists
source: This email is already registered
es: Este correo ya está registrado

# verifyOtpTitle
source: Verify OTP
es: Verificar OTP

# verifyAccountHeading
source: Verify your account
es: Verifica tu cuenta

# otpSentTo
source: A 6-digit OTP was sent to {email}
es: Se envió un OTP de 6 dígitos a {email}

# fieldOtp
source: OTP code
es: Código OTP

# confirmButton
source: Confirm
es: Confirmar

# resendIn
source: Resend in {seconds}s
es: Reenviar en {seconds}s

# resendOtp
source: Resend OTP code
es: Reenviar código OTP

# otpResent
source: A new OTP code has been sent to your email
es: Se envió un nuevo código OTP a tu correo

# errResendFailed
source: Resend failed, try again later
es: Error al reenviar, inténtalo más tarde

# valOtp6
source: Enter all 6 OTP digits
es: Ingresa los 6 dígitos del OTP

# verifySuccess
source: Verified successfully! Sign in now
es: ¡Verificado con éxito! Inicia sesión ahora

# errVerifyFailed
source: Verification failed, please try again
es: Error de verificación, inténtalo de nuevo

# forgotTitle
source: Reset Password
es: Restablecer contraseña

# forgotHeading
source: Forgot password?
es: ¿Olvidaste tu contraseña?

# forgotSubtitle
source: Enter your email to receive an OTP and set a new password
es: Ingresa tu correo para recibir un OTP y crear una nueva contraseña

# sendOtpButton
source: Send OTP Code
es: Enviar código OTP

# errSendRequestFailed
source: Request failed, please try again
es: Error en la solicitud, inténtalo de nuevo

# newPasswordTitle
source: New Password
es: Nueva contraseña

# newPasswordHeading
source: Create a new password
es: Crea una nueva contraseña

# newPasswordSubtitle
source: Enter the OTP sent to {email} and your new password
es: Ingresa el OTP enviado a {email} y tu nueva contraseña

# fieldNewPassword
source: New password
es: Nueva contraseña

# valNewPasswordRequired
source: Enter a new password
es: Ingresa una nueva contraseña

# resetPasswordSuccess
source: Password reset successfully!
es: ¡Contraseña restablecida con éxito!

# errOtpInvalidExpired
source: OTP is incorrect or has expired
es: El OTP es incorrecto o ha expirado

# errResetFailed
source: Password reset failed, please try again
es: Error al restablecer la contraseña, inténtalo de nuevo

# settingsTitle
source: Settings
es: Ajustes

# valNameEmpty
source: Name cannot be empty
es: El nombre no puede estar vacío

# nameUpdated
source: Display name updated
es: Nombre visible actualizado

# personalInfo
source: Personal information
es: Información personal

source: Appearance
es: Apariencia

# chooseThemeTitle
source: Choose theme
es: Elegir tema

# themeLight
source: Light theme
es: Tema claro

# themeDark
source: Dark theme
es: Tema oscuro

# themeSystem
source: System
es: Sistema

source: Language
es: Idioma

# chooseLanguageTitle
source: Choose language
es: Elegir idioma

# logoutConfirmBody
source: Are you sure you want to log out?
es: ¿Seguro que quieres cerrar sesión?

# onboardingChooseTheme
source: Choose a Theme
es: Elige un tema

# onboardingChooseSubtitle
source: Pick the interface style that suits you best.
es: Elige el estilo de interfaz que más te guste.

# themeLightSubtitle
source: Bright, clear and easy to read
es: Brillante, claro y fácil de leer

# themeDarkSubtitle
source: Modern, mysterious and easy on the eyes
es: Moderno, misterioso y cómodo para la vista

# themeSystemSubtitle
source: Automatically match your device
es: Coincide automáticamente con tu dispositivo

# startExperience
source: Start Exploring
es: Empezar a explorar

# tooltipSettings
source: Settings
es: Ajustes

# tooltipNewConversation
source: New conversation
es: Nueva conversación

# listLoadFailed
source: Couldn't load the list
es: No se pudo cargar la lista

# listCheckNetwork
source: Check your network connection and try again.
es: Revisa tu conexión de red e inténtalo de nuevo.

# listGenericError
source: Something went wrong. Please try again later.
es: Algo salió mal. Inténtalo más tarde.

# emptyConversations
source: No conversations yet
es: Aún no hay conversaciones

# searchConversationsHint
source: Search conversations...
es: Buscar conversaciones...

source: No conversations found
es: No se encontraron conversaciones

# emptyTapPlus
source: Tap the "+" button below to start!
es: ¡Toca el botón "+" de abajo para empezar!

# offlineBanner
source: No network connection
es: Sin conexión de red

# conversationDefault
source: Conversation
es: Conversación

# newConversationTitle
source: New Conversation
es: Nueva conversación

# startConversationHeading
source: Start a conversation
es: Iniciar una conversación

# fieldRecipient
source: Recipient email or User ID
es: Correo o ID de usuario del destinatario

# valRecipientRequired
source: Please enter an email or User ID
es: Ingresa un correo o ID de usuario

# errUserNotFoundEmail
source: No user found with this email.
es: No se encontró ningún usuario con este correo.

# errUserNotFoundOrConn
source: User not found or connection error.
es: Usuario no encontrado o error de conexión.

# startConversationButton
source: Start Chatting
es: Empezar a chatear

# statusOnline
source: active now
es: activo ahora

# statusOffline
source: offline
es: desconectado

# typingLabel
source: typing
es: escribiendo

# messageHint
source: Type a message...
es: Escribe un mensaje...

# tabArchived
source: Archived
es: Archivados

# tabRequests
source: Requests
es: Solicitudes

# tabNew
source: New
es: Nuevo

# noRequests
source: No pending requests
es: No hay solicitudes pendientes

# declineRequest
source: Decline
es: Rechazar

# dmRequestSubtitle
source: Wants to message you
es: Quiere enviarte un mensaje

# groupInviteSubtitle
source: Invited you to a group
es: Te invitó a un grupo

# blockedChatsTitle
source: Blocked chats
es: Chats bloqueados

source: New group
es: Nuevo grupo

# newDirect
source: New chat
es: Nuevo chat

source: Create group
es: Crear grupo

source: Group name
es: Nombre del grupo

# groupDefaultName
source: Group
es: Grupo

# valGroupNameRequired
source: Please enter a group name
es: Ingresa un nombre de grupo

source: Select members
es: Seleccionar miembros

# valSelectMembers
source: Select at least 2 members
es: Selecciona al menos 2 miembros

# searchUsers
source: Search by name, email or phone
es: Buscar por nombre, correo o teléfono

# phoneSearchHint
source: Enter the full phone number to search
es: Introduce el número de teléfono completo para buscar

source: Group info
es: Información del grupo

source: Members
es: Miembros

# membersCount
source: {count} members
es: {count} miembros

source: Add members
es: Añadir miembros

# removeMember
source: Remove from group
es: Quitar del grupo

source: Leave group
es: Salir del grupo

# leaveGroupConfirm
source: Are you sure you want to leave this group?
es: ¿Seguro que quieres salir de este grupo?

source: Rename group
es: Renombrar grupo

source: Admin
es: Administrador

source: You
es: Tú

source: Someone
es: Alguien

# aiHubTitle
source: AI Hub
es: Centro de IA

# aiHubSubtitle
source: Everything about your AI assistant
es: Todo sobre tu asistente de IA

# aiHubStartChat
source: Start chat with PON AI
es: Iniciar chat con PON AI

# aiHubMemory
source: Memory
es: Memoria

# aiHubIntegrations
source: Connectors
es: Conectores

# aiHubSkills
source: Skills
es: Habilidades

# aiHubTokenUsage
source: Usage
es: Uso

# systemAddedMember
source: {actor} added {target}
es: {actor} añadió a {target}

# systemRemovedMember
source: {actor} removed {target}
es: {actor} quitó a {target}

# systemLeftGroup
source: {actor} left the group
es: {actor} salió del grupo

# systemRenamedGroup
source: {actor} renamed the group to {name}
es: {actor} renombró el grupo a {name}

# systemCreatedGroup
source: {actor} created the group
es: {actor} creó el grupo

# actionReply
source: Reply
es: Responder

# actionRecall
source: Recall
es: Retirar

# actionEdit
source: Edit
es: Editar

# messageEdited
source: (edited)
es: (editado)

# actionDeleteForMe
source: Delete for me
es: Eliminar para mí

# actionCopy
source: Copy
es: Copiar

# downloadAction
source: Download
es: Descargar

# actionReact
source: React
es: Reaccionar

# messageRecalled
source: Message was recalled
es: El mensaje fue retirado

# messageSendFailedRetry
source: Failed to send. Tap to retry.
es: Error al enviar. Toca para reintentar.

# replyingTo
source: Replying to {name}
es: Respondiendo a {name}

source: Copied to clipboard
es: Copiado al portapapeles

# recallConfirm
source: Recall this message for everyone?
es: ¿Retirar este mensaje para todos?

source: Delete conversation
es: Eliminar conversación

# deleteConversationConfirm
source: Delete this conversation? It will be hidden from your list.
es: ¿Eliminar esta conversación? Se ocultará de tu lista.

# clearHistory
source: Clear chat history
es: Borrar historial

# clearHistoryConfirm
source: Clear all messages in this conversation for you?
es: ¿Borrar todos los mensajes de esta conversación para ti?

source: Disappearing messages
es: Mensajes temporales

# disappearingOff
source: Off
es: Desactivado

# disappearing24h
source: 24 hours
es: 24 horas

# disappearing7d
source: 7 days
es: 7 días

source: Change avatar
es: Cambiar avatar

# uploadFailed
source: Upload failed, please try again
es: Error al subir, inténtalo de nuevo

# lastSeenJustNow
source: active just now
es: activo hace un momento

# lastSeenMinutes
source: active {minutes}m ago
es: activo hace {minutes} min

# lastSeenHours
source: active {hours}h ago
es: activo hace {hours} h

# lastSeenDays
source: active {days}d ago
es: activo hace {days} d

# dateToday
source: Today
es: Hoy

# dateYesterday
source: Yesterday
es: Ayer

# attachPhoto
source: Photo
es: Foto

# attachVideo
source: Video
es: Vídeo

# attachFile
source: File
es: Archivo

# attachVoice
source: Voice message
es: Mensaje de voz

# pinnedMessageTitle
source: Pinned message
es: Mensaje fijado

# pinnedSystemMessage
source: System message
es: Mensaje del sistema

source: Uploading…
es: Subiendo…

# downloadMedia
source: Download
es: Descargar

# imageDownloadHd
source: View HD
es: Ver en HD

# attachmentLabel
source: 📎 Attachment
es: 📎 Adjunto

# callIncoming
source: Incoming call
es: Llamada entrante

# callIncomingBody
source: {name} is calling you
es: {name} te está llamando

# callCalling
source: Calling {name}…
es: Llamando a {name}…

# callConnecting
source: Connecting…
es: Conectando…

# callMediaError
source: Cannot access camera/microphone (HTTPS or localhost required)
es: No se puede acceder a la cámara/micrófono (se requiere HTTPS o localhost)

# callNoAnswer
source: No answer
es: Sin respuesta

# callUnknownCaller
source: Someone
es: Alguien

# callToggleMic
source: Toggle microphone
es: Activar/desactivar micrófono

# callToggleCam
source: Toggle camera
es: Activar/desactivar cámara

# callLeave
source: Leave
es: Salir

# callJoin
source: Join
es: Unirse

# callAccept
source: Accept
es: Aceptar

# callDecline
source: Decline
es: Rechazar

# groupCallTitle
source: Group call
es: Llamada grupal

# groupCallParticipants
source: {count, plural, =1{1 participant} other{{count} participants}}
es: {count, plural, =1{1 participante} other{{count} participantes}}

# groupCallNotetakerActive
source: AI is taking notes
es: La IA está tomando notas

# groupCallStartTitle
source: Start a group call
es: Iniciar una llamada grupal

# groupCallVideo
source: Video
es: Vídeo

# groupCallNotetakerToggle
source: AI notetaker
es: Tomador de notas IA

# groupCallNotetakerHint
source: The AI listens and posts a meeting summary afterward.
es: La IA escucha y publica un resumen de la reunión después.

# groupCallStartAction
source: Start call
es: Iniciar llamada

# activeCallBanner
source: Group call · {count} joined
es: Llamada grupal · {count} unidos

# incomingGroupCallTitle
source: Incoming group call
es: Llamada grupal entrante

# incomingGroupCallBody
source: {name} started a group call
es: {name} inició una llamada grupal

# meetingSummaryTitle
source: Meeting summary
es: Resumen de la reunión

# meetingSummaryDuration
source: Duration {duration}
es: Duración {duration}

# meetingSummaryAttendees
source: Attendees: {names}
es: Asistentes: {names}

# meetingSummaryOverview
source: Overview
es: Resumen

# meetingSummaryKeyPoints
source: Key points
es: Puntos clave

# meetingSummaryActionItems
source: Action items
es: Tareas pendientes

# profileTitle
source: Profile
es: Perfil

# profileRoleLabel
source: Role
es: Rol

# profileRoleMemberDefault
source: Member
es: Miembro

# roleLabel
source: Role
es: Rol

# privacySectionLabel
source: Privacy
es: Privacidad

source: Edit profile
es: Editar perfil

source: Bio
es: Biografía

# friendsCountLabel
source: {count} friends
es: {count} amigos

# messageAction
source: Message
es: Mensaje

# activeFriends
source: Active now
es: Activos ahora

source: No friends online
es: No hay amigos en línea

# strangerBannerTitle
source: Message request
es: Solicitud de mensaje

# strangerBannerBody
source: This person isn't in your contacts. Accept to reply.
es: Esta persona no está en tus contactos. Acepta para responder.

# acceptRequest
source: Accept
es: Aceptar

# rejectRequest
source: Decline
es: Rechazar

source: Friends
es: Amigos

source: Contacts
es: Contactos

source: Friend requests
es: Solicitudes de amistad

source: Add friend
es: Añadir amigo

source: Friend request sent
es: Solicitud de amistad enviada

# acceptFriend
source: Accept
es: Aceptar

# noFriends
source: No friends yet
es: Aún no tienes amigos

# noFriendRequests
source: No pending requests
es: No hay solicitudes pendientes

# friendRequestPending
source: Pending
es: Pendiente

# friendsTabSearch
source: Search
es: Buscar

# declineFriend
source: Decline
es: Rechazar

# searchUsersPrompt
source: Search for people to add as friends
es: Busca personas para agregar como amigos

# noSearchResults
source: No users found
es: No se encontraron usuarios

source: Unfriend
es: Eliminar amigo

# unfriendConfirm
source: Remove this friend?
es: ¿Eliminar a este amigo?

# blockUser
source: Block
es: Bloquear

# unblockUser
source: Unblock
es: Desbloquear

# blockUserConfirm
source: Block this user? You won't be able to message each other.
es: ¿Bloquear a este usuario? No podréis enviaros mensajes.

# blockedComposerNotice
source: You can't send messages to this chat
es: No puedes enviar mensajes a este chat

source: User blocked
es: Usuario bloqueado

source: User unblocked
es: Usuario desbloqueado

# mentionNotificationTitle
source: Mentioned you
es: Te mencionó

# mentionNotificationBody
source: {name} mentioned you
es: {name} te mencionó

source: Search messages
es: Buscar mensajes

# searchHint
source: Search in conversation
es: Buscar en la conversación

# searchNoResults
source: No messages found
es: No se encontraron mensajes

source: Explore Channels
es: Explorar canales

# searchChannelsHint
source: Search channels…
es: Buscar canales…

# noPublicChannels
source: No public channels found
es: No se encontraron canales públicos

# joinChannel
source: Join
es: Unirse

# pinMessage
source: Pin
es: Fijar

# unpinMessage
source: Unpin
es: Dejar de fijar

# pinnedMessagesTitle
source: Pinned Messages
es: Mensajes fijados

# pinLimitReached
source: You can pin up to 5 messages
es: Puedes fijar hasta 5 mensajes

# cannotPinCall
source: Calls can't be pinned
es: Las llamadas no se pueden fijar

# forwardMessage
source: Forward
es: Reenviar
