Repository: MITOM06/platform
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es

# meetingErrChatTooLong
source: Messages can be at most {max} characters
es: Los mensajes pueden tener como máximo {max} caracteres

# meetingErrNoteTooLong
source: Notes can be at most {max} characters
es: Las notas pueden tener como máximo {max} caracteres

# meetingErrInviteeInvalid
source: Someone on the list can't be invited
es: Alguien de la lista no se puede invitar

# meetingErrDepartmentInvalid
source: That department isn't available
es: Ese departamento no está disponible

# meetingErrStartInvalid
source: The start time isn't valid
es: La hora de inicio no es válida

# meetingErrEndInvalid
source: The meeting must end after it starts and within 24 hours
es: La reunión debe terminar después de empezar y en un plazo de 24 horas

# meetingErrTargetUnavailable
source: That person isn't in the meeting any more
es: Esa persona ya no está en la reunión

# meetingErrInvalid
source: Something in the request isn't valid
es: Algo en la solicitud no es válido

# meetingErrNetwork
source: Can't reach the server. Check your connection.
es: No se puede conectar con el servidor. Comprueba tu conexión.

# meetingErrGeneric
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.

# meetingValTitleTooLong
source: Title can be at most {max} characters
es: El título puede tener como máximo {max} caracteres

# meetingValDescriptionTooLong
source: Description can be at most {max} characters
es: La descripción puede tener como máximo {max} caracteres

# meetingValTooManyInvitees
source: You can invite at most {max} people
es: Puedes invitar como máximo a {max} personas

# meetingValStartPast
source: Pick a time in the future
es: Elige una hora en el futuro

# meetingValScheduleInvalid
source: Pick a valid date and time
es: Elige una fecha y hora válidas

# meetingUntitled
source: Meeting
es: Reunión

# meetingSomeone
source: Someone
es: Alguien

# meetingParticipantFallback
source: Participant
es: Participante

# meetingYou
source: You
es: Tú

# meetingRoleHost
source: Host
es: Organizador

# meetingRoleCohost
source: Co-host
es: Coorganizador

# meetingRoleAttendee
source: Participant
es: Participante

# meetingStatusLive
source: Live
es: En curso

# meetingStatusScheduled
source: Scheduled
es: Programada

# meetingStatusEnded
source: Ended
es: Finalizada

# meetingStatusCancelled
source: Cancelled
es: Cancelada

# meetingDurationHours
source: {count, plural, one {{count} hour} other {{count} hours}}
es: {count, plural, one {{count} hora} other {{count} horas}}

# meetingRealtimeOffline
source: Chat, hands and host controls are paused until you're back online
es: El chat, las manos levantadas y los controles del organizador están en pausa hasta que vuelvas a estar en línea

# meetingMutedBy
source: {name} muted your microphone
es: {name} ha silenciado tu micrófono

# meetingMutedByUnknown
source: A host muted your microphone
es: Un organizador ha silenciado tu micrófono

# meetingMadeCohost
source: You're now a co-host
es: Ahora eres coorganizador

# meetingRevokedCohost
source: You're no longer a co-host
es: Ya no eres coorganizador

# meetingEndedToast
source: The meeting has ended
es: La reunión ha terminado

# meetingMediaFailed
source: Couldn't turn on your microphone or camera
es: No se pudo activar el micrófono o la cámara

# meetingShareRevoked
source: The host turned off screen sharing
es: El organizador ha desactivado la presentación de pantalla

# meetingShareFailed
source: Couldn't start presenting
es: No se pudo empezar a presentar

# meetingLobbyWaiting
source: {count, plural, one {{count} person is waiting to join} other {{count} people are waiting to join}}
es: {count, plural, one {{count} persona está esperando para entrar} other {{count} personas están esperando para entrar}}

# meetingNotifInvitedTitle
source: Meeting invitation
es: Invitación a una reunión

# meetingNotifInvitedBody
source: {name} invited you to “{title}”
es: {name} te invitó a «{title}»

# meetingNotifInvitedBodyAt
source: {name} invited you to “{title}” on {time}
es: {name} te invitó a «{title}» el {time}

# meetingNotifStartingTitle
source: Meeting starting soon
es: La reunión empieza pronto

# meetingNotifStartingBody
source: “{title}” starts at {time}
es: «{title}» empieza a las {time}

# meetingNotifCancelled
source: “{title}” was cancelled
es: «{title}» se ha cancelado

# meetingNotifCancelledUnknown
source: A meeting you were invited to was cancelled
es: Se canceló una reunión a la que te invitaron

# meetingTitle
source: Meetings
es: Reuniones

# meetingPushInvited
source: You're invited to a meeting
es: Te han invitado a una reunión

# meetingPushStarting
source: Your meeting starts in 10 minutes
es: Tu reunión empieza en 10 minutos

# meetingPushChannel
source: Meetings
es: Reuniones

# meetingSubtitle
source: Start a meeting now or schedule one for later.
es: Empieza una reunión ahora o prográmala para más tarde.

# meetingNewInstant
source: Start a meeting
es: Empezar una reunión

# meetingNewScheduled
source: Schedule
es: Programar

# meetingJoinByCodeLabel
source: Meeting code or link
es: Código o enlace de la reunión

# meetingJoinByCode
source: Join
es: Unirse

# meetingCodeInvalid
source: That isn't a valid meeting code
es: Ese código de reunión no es válido

# meetingTabUpcoming
source: Upcoming
es: Próximas

# meetingTabPast
source: Past
es: Pasadas

# meetingEmptyUpcoming
source: No upcoming meetings
es: No hay reuniones próximas

# meetingEmptyPast
source: No past meetings
es: No hay reuniones pasadas

# meetingLoadMore
source: Load more
es: Cargar más

# meetingListError
source: Couldn't load meetings
es: No se pudieron cargar las reuniones

# meetingInstantMeeting
source: Instant meeting
es: Reunión instantánea

# meetingHostedBy
source: Hosted by {name}
es: Organizada por {name}

# meetingCopyLink
source: Copy link
es: Copiar enlace

source: Meeting link copied
es: Enlace de la reunión copiado

# meetingCopyFailed
source: Couldn't copy the link
es: No se pudo copiar el enlace

# meetingJoin
source: Join
es: Unirse

# meetingStarting
source: Starting…
es: Creando…

# meetingFormCreateTitle
source: Schedule a meeting
es: Programar una reunión

# meetingFormEditTitle
source: Edit meeting
es: Editar reunión

# meetingFormAgainTitle
source: Meet again
es: Volver a reunirse

# meetingFieldTitle
source: Title
es: Título

# meetingFieldTitlePlaceholder
source: Add a title
es: Añade un título

# meetingFieldDescription
source: Description
es: Descripción

# meetingFieldDescriptionPlaceholder
source: Agenda, links, anything people should know
es: Agenda, enlaces, todo lo que la gente deba saber

# meetingFieldWhen
source: When
es: Cuándo

# meetingWhenNow
source: Start now
es: Empezar ahora

# meetingWhenLater
source: Schedule for later
es: Programar para más tarde

# meetingFieldDate
source: Date
es: Fecha

# meetingFieldTime
source: Start time
es: Hora de inicio

# meetingFieldDuration
source: Duration
es: Duración

# meetingTimeZoneHint
source: Times are in {zone}
es: Las horas están en {zone}

# meetingFieldInvitees
source: Invite people
es: Invitar a personas

# meetingInviteeSearchPlaceholder
source: Search by name or email
es: Buscar por nombre o correo

# meetingInviteeCount
source: {count, plural, one {{count} person invited} other {{count} people invited}}
es: {count, plural, one {{count} persona invitada} other {{count} personas invitadas}}

# meetingInviteeNone
source: No one invited yet
es: Aún no has invitado a nadie

# meetingRemoveInvitee
source: Remove {name}
es: Quitar a {name}

# meetingSearchNoResults
source: No one found
es: No se encontró a nadie

# meetingSearchFailed
source: Couldn't search right now
es: No se pudo buscar ahora

# meetingFieldDepartment
source: Department
es: Departamento

# meetingDepartmentNone
source: No department
es: Sin departamento

# meetingDepartmentHint
source: Everyone in the department is invited
es: Se invita a todo el departamento

# meetingSettingsTitle
source: Meeting options
es: Opciones de la reunión

# meetingSettingWaitingRoom
source: Waiting room
es: Sala de espera

# meetingSettingWaitingRoomDesc
source: People who aren't invited wait until a host lets them in
es: Quien no esté invitado espera hasta que un organizador le deje entrar

# meetingSettingMuteOnEntry
source: Mute people when they join
es: Silenciar al unirse

# meetingSettingMuteOnEntryDesc
source: Participants start with their microphone off
es: Los participantes entran con el micrófono apagado

# meetingSettingScreenShare
source: Participants can present their screen
es: Los participantes pueden presentar su pantalla

# meetingSettingNotes
source: Participants can edit shared notes
es: Los participantes pueden editar las notas compartidas

# meetingSettingLocked
source: Lock meeting
es: Bloquear la reunión

# meetingSettingLockedDesc
source: Only invited people can join
es: Solo pueden unirse las personas invitadas

# meetingSubmitCreate
source: Schedule
es: Programar

# meetingSubmitStartNow
source: Start now
es: Empezar ahora

# meetingSubmitSave
source: Save changes
es: Guardar cambios

# meetingToastCreated
source: Meeting scheduled
es: Reunión programada

# meetingToastUpdated
source: Changes saved
es: Cambios guardados

# meetingNotesShared
source: Shared
es: Compartidas

# meetingNotesPrivate
source: Mine
es: Mías

# meetingNotesPrivateHint
source: Only you can see these notes
es: Solo tú puedes ver estas notas

# meetingNotesPlaceholder
source: Write notes — Markdown works
es: Escribe notas — admite Markdown

# meetingNotesWrite
source: Write
es: Escribir

# meetingNotesPreview
source: Preview
es: Vista previa

# meetingNotesSaving
source: Saving…
es: Guardando…

# meetingNotesSaved
source: Saved
es: Guardado

# meetingNotesUnsaved
source: Unsaved changes
es: Cambios sin guardar

# meetingNotesSaveFailed
source: Couldn't save
es: No se pudo guardar

# meetingNotesRetry
source: Try again
es: Reintentar

# meetingNotesReadOnly
source: Only hosts can edit these notes
es: Solo los organizadores pueden editar estas notas

# meetingNotesRemoteNewer
source: {name} saved a newer version
es: {name} guardó una versión más reciente

# meetingNotesRemoteNewerUnknown
source: A newer version was saved
es: Se guardó una versión más reciente

# meetingNotesConflictTitle
source: Someone saved a newer version
es: Alguien guardó una versión más reciente

# meetingNotesConflictDesc
source: Your text is safe. Compare both versions and choose what to keep.
es: Tu texto está a salvo. Compara ambas versiones y elige cuál conservar.

# meetingNotesConflictReview
source: Compare
es: Comparar

# meetingNotesConflictTheirs
source: Newer version
es: Versión más reciente

# meetingNotesConflictMine
source: Your version
es: Tu versión

# meetingNotesConflictKeepMine
source: Keep mine
es: Conservar la mía

# meetingNotesConflictTakeTheirs
source: Use newer version
es: Usar la versión más reciente

# meetingNotesConflictSaveMerged
source: Save merged text
es: Guardar texto combinado

# meetingNotesConflictDiscardWarning
source: Your unsaved text will be discarded
es: Se descartará tu texto sin guardar

# meetingEdit
source: Edit
es: Editar

# meetingCancelMeeting
source: Cancel meeting
es: Cancelar reunión

# meetingMeetAgain
source: Meet again
es: Volver a reunirse

# meetingEndMeeting
source: End meeting
es: Finalizar reunión

# meetingCancelConfirmTitle
source: Cancel this meeting?
es: ¿Cancelar esta reunión?

# meetingCancelConfirmDesc
source: Everyone invited will be told it's cancelled.
es: Se avisará a todos los invitados de la cancelación.

# meetingEndConfirmTitle
source: End the meeting for everyone?
es: ¿Finalizar la reunión para todos?

# meetingEndConfirmDesc
source: Everyone will leave and the meeting can't be restarted
es: Todos saldrán y la reunión no se podrá reiniciar

# meetingToastCancelled
source: Meeting cancelled
es: Reunión cancelada

# meetingToastEnded
source: Meeting ended
es: Reunión finalizada

# meetingBackToList
source: All meetings
es: Todas las reuniones

# meetingDetailError
source: Couldn't load this meeting
es: No se pudo cargar esta reunión

# meetingMeetingCode
source: Meeting code
es: Código de la reunión

# meetingSectionPeople
source: People
es: Personas

# meetingCoHosts
source: Co-hosts
es: Coorganizadores

# meetingInvitees
source: Invited
es: Invitados

# meetingDepartmentGeneric
source: A department
es: Un departamento

# meetingSectionAttendance
source: Attendance
es: Asistencia

# meetingAttendanceEmpty
source: Nobody joined
es: Nadie se ha unido

# meetingAttendanceInside
source: In the meeting now
es: En la reunión ahora

# meetingAttendanceSessions
source: {count, plural, one {{count} session} other {{count} sessions}}
es: {count, plural, one {{count} sesión} other {{count} sesiones}}

# meetingSectionNotes
source: Notes
es: Notas

# meetingSectionChat
source: Meeting chat
es: Chat de la reunión

# meetingChatHistoryEmpty
source: No messages
es: No hay mensajes

# meetingChatLoadOlder
source: Load earlier messages
es: Cargar mensajes anteriores

# meetingChatHistoryError
source: Couldn't load the meeting chat
es: No se pudo cargar el chat de la reunión

# meetingRemovedNotice
source: You were removed from this meeting, so its notes and chat aren't available.
es: Te expulsaron de esta reunión, así que sus notas y chat no están disponibles.

# meetingGuestNotice
source: Join the meeting to see its notes and chat.
es: Únete a la reunión para ver sus notas y chat.

# meetingCreatedAt
source: Created {time}
es: Creada el {time}

# meetingLinkCodeCopied
source: Meeting code copied
es: Código de la reunión copiado
