Repository: MITOM06/platform
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es

# sysMemberRemovedNoActor
source: A member was removed
es: Se eliminó a un miembro

# sysMemberJoinedNoActor
source: A new member joined
es: Se unió un nuevo miembro

# sysAutoDeleteOff
source: Disappearing messages turned off
es: Mensajes temporales desactivados

# sysAutoDeleteOn
source: Disappearing messages set to {duration}
es: Mensajes temporales configurados en {duration}

# sysAutoDeleteOffBy
source: {actorName} turned off disappearing messages
es: {actorName} desactivó los mensajes temporales

# sysAutoDeleteOnBy
source: {actorName} set disappearing messages to {duration}
es: {actorName} configuró los mensajes temporales en {duration}

# sysAdminPromoted
source: {targetName} is now an admin
es: {targetName} ahora es administrador

# sysAdminDemoted
source: {targetName} is no longer an admin
es: {targetName} ya no es administrador

# sysAdminPromotedBy
source: {actorName} made {targetName} an admin
es: {actorName} nombró administrador a {targetName}

# sysAdminDemotedBy
source: {actorName} removed {targetName} as admin
es: {actorName} quitó a {targetName} como administrador

# durationSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
es: {count, plural, =1{1 segundo} other{{count} segundos}}

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
es: {count, plural, =1{1 hora} other{{count} horas}}

# durationDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}

# durationShortMinutes
source: {count}m
es: {count} min

# authErrUserBlocked
source: Not available — one of you has blocked the other
es: No disponible: uno de los dos ha bloqueado al otro

# authErrCurrentPasswordRequired
source: Enter your current password
es: Introduce tu contraseña actual

# authErrSsoEmailUnverified
source: Your sign-in provider hasn't verified this email address
es: Tu proveedor de inicio de sesión no ha verificado este correo

# authErrSocialAccountConflict
source: This email is already linked to a different sign-in account
es: Este correo ya está vinculado a otra cuenta de inicio de sesión

# aiActionConfirm
source: Confirm
es: Confirmar

# aiActionCancel
source: Cancel
es: Cancelar

# aiActionSendEmail
source: Send email
es: Enviar correo

# aiActionDraftEmail
source: Draft email
es: Borrador de correo

# aiActionCreateEvent
source: Create calendar event
es: Crear evento de calendario

# aiActionUpdateEvent
source: Update calendar event
es: Actualizar evento de calendario

# aiActionCreatePage
source: Create page
es: Crear página

# aiActionUpdatePage
source: Update page
es: Actualizar página

# aiActionGeneric
source: Run an action
es: Ejecutar una acción

# aiActionGenericNamed
source: Run “{tool}”
es: Ejecutar «{tool}»

# aiActionVia
source: via {connector}
es: mediante {connector}

# aiActionWaitingFor
source: Waiting for {name} to confirm
es: Esperando a que {name} confirme

# aiActionFieldTo
source: To
es: Para

# aiActionFieldSubject
source: Subject
es: Asunto

# aiActionFieldTitle
source: Title
es: Título

# aiActionFieldWhen
source: When
es: Cuándo

# aiActionStatusConfirmed
source: Done
es: Hecho

# aiActionStatusCancelled
source: Cancelled
es: Cancelado

# aiActionStatusFailed
source: Failed
es: Falló

# aiActionStatusExpired
source: Expired
es: Caducado

# aiActionStatusHandled
source: Already handled
es: Ya gestionado

# aiActionErrNotFound
source: This action no longer exists
es: Esta acción ya no existe

# aiActionErrNotOwner
source: Only the person who asked can confirm this
es: Solo quien lo pidió puede confirmarlo

# aiActionErrAlreadyResolved
source: This action was already handled
es: Esta acción ya se gestionó

# aiActionErrExpired
source: This request expired
es: Esta solicitud caducó

# aiActionErrGeneric
source: Couldn’t complete this action
es: No se pudo completar esta acción

# aiToolWebSearch
source: Searching the web
es: Buscando en la web

# aiToolRememberFact
source: Saving to memory
es: Guardando en la memoria

# aiToolCreateReminder
source: Creating a reminder
es: Creando un recordatorio

# aiToolGetUserInfo
source: Looking up a colleague
es: Buscando a un compañero

# aiToolSearchKnowledgeBase
source: Searching the knowledge base
es: Buscando en la base de conocimiento

# aiToolSearchMessages
source: Searching messages
es: Buscando mensajes

# aiToolSummarizeConversation
source: Summarizing the conversation
es: Resumiendo la conversación

# aiToolOnConnector
source: {tool} on {connector}
es: {tool} en {connector}

# aiTraceToolAwaiting
source: Awaiting confirmation
es: Esperando confirmación

# aiTraceToolDone
source: Done
es: Hecho

# aiTraceToolNotRun
source: Not run
es: No ejecutado

# aiTraceTokens
source: {input} in · {output} out
es: {input} entrada · {output} salida

# aiTraceCacheTokens
source: cache {read} read · {written} written
es: caché {read} leídos · {written} escritos

# aiTraceThinkingTokens
source: {count} thinking
es: {count} de razonamiento

# aiTraceSteps
source: {count, plural, =1{1 step} other{{count} steps}}
es: {count, plural, =1{1 paso} other{{count} pasos}}

# connectorGenericName
source: Connector
es: Conector

# connectorCustomName
source: Custom MCP server
es: Servidor MCP personalizado

# connectorReconnect
source: Reconnect
es: Reconectar

# connectorStatusReconnect
source: Reconnect needed
es: Hay que reconectar

# connectorStatusUnavailable
source: Unavailable
es: No disponible

# connectorDisconnectWorkspaceConfirm
source: Disconnect this workspace connector? Everyone in the workspace loses access to its tools.
es: ¿Desconectar este conector del espacio de trabajo? Todos perderán el acceso a sus herramientas.

# connectorDisconnected
source: {name} disconnected
es: {name} desconectado

# customMcpListTitle
source: Your MCP servers
es: Tus servidores MCP

# customMcpDelete
source: Remove
es: Quitar

# customMcpDeleteConfirm
source: Remove this MCP server? The AI will no longer use its tools.
es: ¿Quitar este servidor MCP? La IA dejará de usar sus herramientas.

# customMcpDeleted
source: {name} removed
es: {name} quitado

# directoryDeleteConfirm
source: Delete this directory entry?
es: ¿Eliminar esta entrada del directorio?

# directoryAuthOauth
source: OAuth sign-in
es: Inicio de sesión OAuth

# directoryAuthMcpOauth
source: OAuth (MCP server)
es: OAuth (servidor MCP)

# directoryAuthEnvOauth
source: OAuth (workspace app)
es: OAuth (app del espacio de trabajo)

# directoryAuthApiKey
source: API key
es: Clave de API

# directoryAuthNone
source: No sign-in needed
es: Sin inicio de sesión

# scopeEmailSend
source: Send email
es: Enviar correos

# scopeEmailDraft
source: Create drafts
es: Crear borradores

# scopeEmailRead
source: Read email
es: Leer correos

# scopeEmailManage
source: Manage email
es: Gestionar correos

# scopeCalendarRead
source: Read calendar
es: Ver el calendario

# scopeCalendarEvents
source: Manage events
es: Gestionar eventos

# scopeCalendarManage
source: Manage calendars
es: Gestionar calendarios

# scopeFilesRead
source: Read files
es: Leer archivos

# scopeFilesManage
source: Manage files
es: Gestionar archivos

# scopeReadContent
source: Read content
es: Leer contenido

# scopeInsertContent
source: Add content
es: Añadir contenido

# scopeUpdateContent
source: Edit content
es: Editar contenido

# scopeOther
source: Other access
es: Otros accesos

# connErrUnsafeUrl
source: That address isn’t allowed. Use a public https URL.
es: Esa dirección no está permitida. Usa una URL https pública.

# connErrDiscoveryFailed
source: Couldn’t reach that MCP server
es: No se pudo contactar con ese servidor MCP

# connErrInsufficientPermission
source: You don’t have permission to do this
es: No tienes permiso para hacer esto

# connErrNotAllowed
source: This connector isn’t allowed in your workspace
es: Este conector no está permitido en tu espacio de trabajo

# connErrUnavailable
source: This connector is unavailable right now
es: Este conector no está disponible ahora

# connErrOauthSetup
source: This connector isn’t set up for sign-in yet
es: Este conector aún no tiene configurado el inicio de sesión

# connErrBotBridgeDisabled
source: The personal assistant service isn’t configured
es: El servicio de asistente personal no está configurado

# connErrBotNotFound
source: Assistant not found
es: No se encontró el asistente

# connErrBotOwnerMismatch
source: This assistant belongs to another member
es: Este asistente pertenece a otro miembro

# connErrMemberInactive
source: This member’s account is inactive
es: La cuenta de este miembro está inactiva

# oauthConnected
source: {name} connected
es: {name} conectado

# oauthErrAccessDenied
source: You declined access to {name}
es: Rechazaste el acceso a {name}

# oauthErrFailed
source: Couldn’t connect {name}
es: No se pudo conectar {name}

# oauthNotCompleted
source: Connecting {name} wasn’t completed
es: La conexión con {name} no se completó

# oauthErrExpired
source: The sign-in took too long. Please try again.
es: El inicio de sesión tardó demasiado. Inténtalo de nuevo.

# tokenUsageDailyChartTitle
source: Daily usage
es: Uso diario

# tokenUsageTotalInRange
source: Total in the selected range
es: Total del periodo seleccionado

# tokenUsageQuotaBlocked
source: AI is turned off for this workspace
es: La IA está desactivada en este espacio de trabajo

# tokenUsageQuotaExceeded
source: Monthly AI limit reached
es: Se alcanzó el límite mensual de IA

# tokenUsageQuotaResets
source: Resets on {date}
es: Se restablece el {date}

# authErrRoleGrantExceedsOwnPermissions
source: You can't grant permissions you don't have yourself: {capabilities}.
es: No puedes conceder permisos que tú no tienes: {capabilities}.

# authErrRoleGrantExceedsOwnPermissionsGeneric
source: You can't grant permissions you don't have yourself.
es: No puedes conceder permisos que tú no tienes.

# authErrCannotEditOwnRole
source: You can't edit your own role.
es: No puedes editar tu propio rol.

# authErrPresetRoleRenameForbidden
source: Built-in roles can't be renamed.
es: Los roles predefinidos no se pueden renombrar.

# authErrRoleNameTaken
source: A role with this name already exists.
es: Ya existe un rol con este nombre.

# authErrOwnerRoleImmutable
source: The Owner role can't be modified or deleted.
es: El rol Owner no se puede modificar ni eliminar.

# authErrOwnerSsoMappingForbidden
source: Only an Owner can map SSO groups to the Owner role.
es: Solo un Owner puede asignar grupos SSO al rol Owner.

# authErrInsufficientPermission
source: You don't have permission to do this.
es: No tienes permiso para hacer esto.

# authErrAiContextEntryNotFound
source: This context entry no longer exists.
es: Esta entrada de contexto ya no existe.

# authErrAiConnectorsNotInAllowList
source: The selected AI connectors must also be allowed in the workspace connector list.
es: Los conectores de IA seleccionados también deben estar permitidos en la lista de conectores del espacio de trabajo.

# authErrPasswordTooShortMin
source: Password must be at least {min} characters.
es: La contraseña debe tener al menos {min} caracteres.

# adminCapManageAiContext
source: Manage AI context
es: Gestionar el contexto de IA

# adminCapViewInternalContext
source: View internal context
es: Ver el contexto interno

# adminCapViewConfidentialContext
source: View confidential context
es: Ver el contexto confidencial

# adminCapUnknown
source: Other permission
es: Otro permiso

# adminAuditSystem
source: System
es: Sistema

# adminAuditFormerMember
source: A former member
es: Un antiguo miembro

# adminAuditActionOther
source: Other action
es: Otra acción

# adminAuditActionWorkspaceUpdate
source: Workspace updated
es: Espacio de trabajo actualizado

# adminAuditActionDepartmentCreate
source: Department created
es: Departamento creado

# adminAuditActionDepartmentUpdate
source: Department updated
es: Departamento actualizado

# adminAuditActionDepartmentDelete
source: Department deleted
es: Departamento eliminado

# adminAuditActionMemberUpdate
source: Member updated
es: Miembro actualizado

# adminAuditActionMemberSsoUpdate
source: Member updated by SSO
es: Miembro actualizado por SSO

# adminAuditActionMemberBlock
source: Member blocked
es: Miembro bloqueado

# adminAuditActionMemberUnblock
source: Member unblocked
es: Miembro desbloqueado

# adminAuditActionRoleCreate
source: Role created
es: Rol creado

# adminAuditActionRoleUpdate
source: Role updated
es: Rol actualizado

# adminAuditActionInvitationCreate
source: Invitation sent
es: Invitación enviada

# adminAuditActionInvitationResend
source: Invitation resent
es: Invitación reenviada

# adminAuditActionInvitationRevoke
source: Invitation revoked
es: Invitación revocada

# adminAuditActionInvitationAccept
source: Invitation accepted
es: Invitación aceptada

# adminAuditActionConnectorConnect
source: Connector connected
es: Conector conectado

# adminAuditActionConnectorDisconnect
source: Connector disconnected
es: Conector desconectado

# adminAuditActionConnectorReplace
source: Connector reconnected
es: Conector reconectado

# adminAuditActionConnectionPermissionsUpdate
source: Connector permissions updated
es: Permisos del conector actualizados

# adminAuditActionCustomMcpAdd
source: Custom MCP added
es: MCP personalizado añadido

# adminAuditActionCustomMcpDelete
source: Custom MCP removed
es: MCP personalizado eliminado

# adminAuditActionDirectoryCreate
source: Directory entry added
es: Entrada de directorio añadida

# adminAuditActionDirectoryUpdate
source: Directory entry updated
es: Entrada de directorio actualizada

# adminAuditActionDirectoryDelete
source: Directory entry removed
es: Entrada de directorio eliminada

# adminAuditActionSensitiveSkillRun
source: Sensitive skill run
es: Habilidad sensible ejecutada

# adminAuditTargetWorkspace
source: Workspace
es: Espacio de trabajo

# adminAuditTargetMember
source: A member
es: Un miembro

# adminAuditTargetRole
source: A role
es: Un rol

# adminAuditTargetDepartment
source: A department
es: Un departamento

# adminAuditTargetInvitation
source: An invitation
es: Una invitación

# adminAuditTargetConnector
source: A connector
es: Un conector

# adminAuditTargetDirectoryEntry
source: A directory entry
es: Una entrada de directorio

# adminAuditTargetTool
source: A tool
es: Una herramienta

# adminAuditTargetOther
source: Something else
es: Otro elemento

# adminAiConnectorsAllAllowed
source: The workspace allow-list is empty, so every connector is allowed. Pick the ones the AI may use.
es: La lista de permitidos del espacio de trabajo está vacía, así que se permiten todos los conectores. Elige los que puede usar la IA.

# errAssistantSetupIncomplete
source: Add a persona and pick a model to finish setting up your assistant.
es: Añade una personalidad y elige un modelo para terminar de configurar tu asistente.

# errAssistantNotConfigured
source: Personal assistants aren't available on this workspace yet. Ask your administrator.
es: Los asistentes personales aún no están disponibles en este espacio de trabajo. Consulta a tu administrador.

# errAssistantUpstreamFailed
source: The assistant service didn't respond. Please try again in a moment.
es: El servicio del asistente no respondió. Inténtalo de nuevo en un momento.

# adminBotOwnedBy
source: Owned by {name}
es: Propiedad de {name}

# adminRoleCloneDefaultName
source: {name} copy
es: Copia de {name}

# setPasswordTitle
source: Create your PON password
es: Crea tu contraseña de PON

# setPasswordSubtitle
source: You joined with Google. Create a password so you can also sign in with your email.
es: Te uniste con Google. Crea una contraseña para poder iniciar sesión también con tu correo electrónico.

# setPasswordSubmit
source: Create password
es: Crear contraseña

# setPasswordSuccess
source: Password created. You can now also sign in with your email.
es: Contraseña creada. Ahora también puedes iniciar sesión con tu correo electrónico.

# mfaVerifyTitle
source: Two-factor authentication
es: Autenticación de dos factores

# mfaVerifySubtitle
source: Enter the 6-digit code from your authenticator app to finish signing in.
es: Introduce el código de 6 dígitos de tu app de autenticación para terminar de iniciar sesión.

# mfaBackupSubtitle
source: Enter one of your backup codes (XXXXX-XXXXX). Each code works only once.
es: Introduce uno de tus códigos de respaldo (XXXXX-XXXXX). Cada código solo funciona una vez.

# mfaCodeLabel
source: 6-digit code
es: Código de 6 dígitos

# mfaBackupCodeLabel
source: Backup code
es: Código de respaldo

# mfaVerifyButton
source: Verify
es: Verificar

# mfaUseBackupCode
source: Use a backup code
es: Usar un código de respaldo

# mfaUseAuthenticatorCode
source: Use your authenticator app instead
es: Usar tu app de autenticación

# mfaBackToSignIn
source: Back to sign in
es: Volver a iniciar sesión

# mfaBackupCodeUsed
source: Backup code used. {remaining} backup code(s) left.
es: Código de respaldo usado. Quedan {remaining} código(s).

# valMfaCodeInvalid
source: Enter the 6-digit code.
es: Introduce el código de 6 dígitos.

# valMfaBackupCodeInvalid
source: Enter a backup code like ABCDE-FGHIJ.
es: Introduce un código de respaldo como ABCDE-FGHIJ.

# mfaEnrollTitle
source: Set up two-factor authentication
es: Configura la autenticación de dos factores

# mfaEnrollSubtitle
source: Your role requires a code from an authenticator app every time you sign in.
es: Tu rol requiere un código de una app de autenticación cada vez que inicies sesión.

# mfaEnrollStepInstall
source: 1. Install Google Authenticator (or another authenticator app).
es: 1. Instala Google Authenticator (u otra app de autenticación).

# mfaEnrollStepScan
source: 2. Scan this QR code, open it in the app, or enter the setup key.
es: 2. Escanea este código QR, ábrelo en la app o introduce la clave de configuración.

# mfaEnrollStepCode
source: 3. Enter the 6-digit code the app shows.
es: 3. Introduce el código de 6 dígitos que muestra la app.

# mfaEnrollOpenApp
source: Open in authenticator app
es: Abrir en la app de autenticación

# mfaEnrollNoApp
source: No authenticator app found. Install Google Authenticator or enter the setup key manually.
es: No se encontró ninguna app de autenticación. Instala Google Authenticator o introduce la clave de configuración manualmente.

# mfaEnrollManualKey
source: Setup key
es: Clave de configuración

# mfaCopyKey
source: Copy key
es: Copiar clave

# mfaKeyCopied
source: Setup key copied
es: Clave de configuración copiada

# mfaQrSemantic
source: QR code for your authenticator app
es: Código QR para tu app de autenticación

# mfaEnrollConfirm
source: Confirm
es: Confirmar

# mfaBackupCodesTitle
source: Save your backup codes
es: Guarda tus códigos de respaldo

# mfaBackupCodesSubtitle
source: Each code lets you sign in once if you lose your phone. They won't be shown again, so keep them somewhere safe.
es: Cada código te permite iniciar sesión una vez si pierdes tu teléfono. No se volverán a mostrar, así que guárdalos en un lugar seguro.

# mfaCopyCodes
source: Copy codes
es: Copiar códigos

# mfaCodesCopied
source: Backup codes copied
es: Códigos de respaldo copiados

# mfaSavedCheckbox
source: I saved my backup codes
es: He guardado mis códigos de respaldo

# mfaContinue
source: Continue
es: Continuar

# securityMfaOn
source: A code from your authenticator app is required every time you sign in.
es: Se requiere un código de tu app de autenticación cada vez que inicias sesión.

# securityMfaPending
source: Required for your role. You'll set it up at your next sign-in.
es: Obligatoria para tu rol. La configurarás en tu próximo inicio de sesión.

# securityMfaStatusOn
source: On
es: Activada

# securityMfaStatusOff
source: Not set up
es: Sin configurar

# securityMfaRegenerate
source: Regenerate backup codes
es: Regenerar códigos de respaldo

# securityMfaRegenerateHint
source: Enter a current code from your authenticator app. Your old backup codes will stop working.
es: Introduce un código actual de tu app de autenticación. Tus códigos de respaldo anteriores dejarán de funcionar.

# securityMfaRegenerateSubmit
source: Generate
es: Generar

# securityMfaDone
source: Done
es: Listo

# adminMfaBadge
source: 2FA on
es: 2FA activada

# adminMfaReset
source: Reset 2FA
es: Restablecer 2FA

# adminMfaResetConfirm
source: Reset two-factor authentication for {name}? They will be signed out everywhere and must set it up again at their next sign-in.
es: ¿Restablecer la autenticación de dos factores de {name}? Se cerrará su sesión en todos los dispositivos y deberá configurarla de nuevo en su próximo inicio de sesión.

# adminMfaResetDone
source: 2FA reset. They'll set it up again at their next sign-in.
es: 2FA restablecida. La configurará de nuevo en su próximo inicio de sesión.

# authMsgMfaRequired
source: Enter the code from your authenticator app to finish signing in.
es: Introduce el código de tu app de autenticación para terminar de iniciar sesión.

# authErrMfaTokenInvalid
source: Your sign-in has expired. Please sign in again.
es: Tu inicio de sesión ha caducado. Vuelve a iniciar sesión.

# authErrMfaCodeInvalid
source: Incorrect code. Please try again.
es: Código incorrecto. Inténtalo de nuevo.

# authErrMfaCodeInvalidRemaining
source: Incorrect code. {remaining} attempt(s) remaining.
es: Código incorrecto. Quedan {remaining} intento(s).

# authErrMfaTooManyAttempts
source: Too many incorrect codes. Please sign in again.
es: Demasiados códigos incorrectos. Vuelve a iniciar sesión.

# authErrMfaNotEnrolled
source: Two-factor authentication isn't set up for this account yet.
es: Esta cuenta aún no tiene configurada la autenticación de dos factores.

# authErrMfaAlreadyEnrolled
source: Two-factor authentication is already set up for this account.
es: Esta cuenta ya tiene configurada la autenticación de dos factores.

# authErrMfaResetForbidden
source: Only an Owner can reset two-factor authentication.
es: No puedes restablecer la autenticación de dos factores de este miembro.

# authErrMfaResetSelfForbidden
source: You can't reset your own two-factor authentication.
es: No puedes restablecer tu propia autenticación de dos factores.

# adminCapHostMeeting
source: Host meetings
es: Organizar reuniones

# meetingErrNotFound
source: This meeting doesn't exist
es: Esta reunión no existe

# meetingErrForbidden
source: You can't do that in this meeting
es: No puedes hacer eso en esta reunión

# meetingErrCreateForbidden
source: Your role can't host meetings
es: Tu rol no puede organizar reuniones

# meetingErrDepartmentForbidden
source: You can't create a meeting for that department
es: No puedes crear una reunión para ese departamento

# meetingErrRemoved
source: You were removed from this meeting
es: Te han expulsado de esta reunión

# meetingErrLocked
source: This meeting is locked
es: Esta reunión está bloqueada

# meetingErrEnded
source: This meeting has ended
es: Esta reunión ha terminado

# meetingErrFull
source: This meeting is full ({max} people)
es: Esta reunión está llena ({max} personas)

# meetingErrNotCancellable
source: Someone has already joined, so it can't be cancelled
es: Alguien ya se ha unido, así que no se puede cancelar

# meetingErrUnavailable
source: Meetings are unavailable right now. Try again shortly.
es: Las reuniones no están disponibles en este momento. Inténtalo de nuevo en breve.

# meetingErrNotesReadOnly
source: Only hosts can edit the shared notes
es: Solo los organizadores pueden editar las notas compartidas

# meetingErrNoteConflict
source: Someone saved a newer version
es: Alguien guardó una versión más reciente

# meetingErrRateLimited
source: You're sending too fast. Wait a moment.
es: Estás enviando demasiado rápido. Espera un momento.
